.container {
  padding: 0 2rem;
}

.main{
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav{
  position:fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #000;
  width: 100vw;
  h2{
    color:orange;
    margin-right: 20px;
  }
  h3{
    margin-right: 10px;
    margin-left: 10px;
  }

}

.headerBox {
  background-color: #222;
  width: 90vw;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 1000px) {
  .headerBox{
    padding: 4rem 0;
    width: 50vw;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.social {
  a {
    color: white;
  }
  i {
    margin-left: 10px;
    margin-right: 10px;
    -webkit-transition: color 0.3s; /* For Safari 3.0 to 6.0 */
    transition: color 0.3s; /* For modern browsers */
  }
  i:hover {
    color: orange;
  }
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25pt;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.headerTitle {
  color: white;
  flex: 1;
  font-size: 50px;
  text-align: center;

}

.titleText {
  color: white;
  flex: 1;
  text-align: center;

}

.aboutBox {
  background-color: #222;
  width: 90vw;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 999px) {
    p{
      width: 80vw;

    }
  }
  @media (min-width: 1000px) {
    p{
      width: 40vw;

    }
  }
}

@media (min-width: 1000px) {
  .aboutBox{
    padding: 4rem 0;
    width: 50vw;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.skillContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 10px;
  border-radius: 0.25em;
  width: 80vw;
}

@media (min-width: 1000px) {
  .skillContent{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 10px;
  border-radius: 0.25em;
  width: 50vw;
  }
}


.skills {
  width: 100px;
  height: 100px;
  margin: 0.5em 0.5em 0.5em 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  text-decoration: none;
  color: black;
  text-align: center;
  border-radius: 0.25em;
  box-shadow: 3px 3px 8px black;
}



#splashAnimation {
  --sal-duration: 2s;
  max-width: 100%;
}

.tooltip {
  position: relative;
  display: inline-block;
  height: 60px;
  // width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(40, 40, 40);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 140%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.contactForm{
  display: flex;
  flex-direction: column;
  label{
  margin-bottom: 5px;
  margin-top: 5px;
  }
  input{
    background-color: #eaeaea;
    border-width: 0px;
    height:30px;
    border-radius: 10px;
    padding: 0px 0px 0px 10px;
    color: #000;
  }
  textarea{
    background-color: #eaeaea;
    border-width: 0px;
    height:50px;
    border-radius: 10px;
    padding: 0px 0px 0px 10px;
    color: #000;
  }
  button{
    margin: 10px 5px 10px 5px;

  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #000;
  }
  .logo img {
    filter: invert(1);
  }
}
